set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -g mouse on
unbind C-Left
unbind C-Right
bind -n C-Left select-window -t -1
bind -n C-Right select-window -t +1
set -g history-limit 5000   
